@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #FFFAE0;
  --item-color: #FFE03E;
  --nav-item-color: #FFE03E;
  --dark-blue-color: #202768;
}

body {
  background-color: var(--background-color);
  padding: 0.5rem;
  max-width: 1186px;
  margin: auto;
  font-family: 'Alata', Arial;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

input {
  background-color: var(--dark-blue-color);
  border-radius: 1.25rem;
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  color: white;
  border: none;
  outline: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #FFFAE0;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #FFFAE0;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #FFFAE0;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #FFFAE0;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

article {
  background-color: var(--item-color);
  border-radius: 1.5rem;
  padding: 0.75rem;
  text-align: end;
}

article img {
  width: 100%;
  border-radius: 1.5rem;
}

article h3 {
  margin-top: 0.5rem;
}

nav {
  width: 100%;
  max-width: 500px;
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  background-color:  var(--dark-blue-color);
  padding: 0.75rem 0.25rem;
  border-radius: 1.75rem;
}

nav > div {
  color: black;
  background-color: var(--nav-item-color);
  border-radius: 1.25rem;
  padding: 0.25rem;
}

@media screen and (width > 576px) {
  .items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width > 768px) {
  .items-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (width > 1024px) {
  .items-container {
    grid-template-columns: repeat(5, 1fr);
  }
}